name: 'Update pictos QA DB'
description: 'excecute sync script'
runs:
  using: "composite"
  steps: 
    - run: node script.js
      working-directory: /var/www/pictos/qa/pictos-backend/
      shell: bash